{
  "name": "my_site backend",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/backend",
  "runArgs": [
    "--init",
    "-p",
    "8080:8080"
  ],
  "mounts": [
    "source=my-site-backend-maven-cache,target=/home/vscode/.m2,type=volume"
  ],
  "containerEnv": {
    "APP_JWT_SECRET": "devcontainer-local-jwt-secret-please-change-if-needed",
    "SPRING_PROFILES_ACTIVE": "dev",
    "SPRING_DATASOURCE_URL": "jdbc:h2:file:/tmp/my-site-devcontainer/yoyuzh_portal_dev;MODE=MySQL;AUTO_SERVER=FALSE;DB_CLOSE_DELAY=-1",
    "SERVER_ADDRESS": "0.0.0.0",
    "APP_REDIS_ENABLED": "false"
  },
  "postStartCommand": "bash ../.devcontainer/start-backend.sh",
  "forwardPorts": [
    8080
  ],
  "portsAttributes": {
    "8080": {
      "label": "Spring Boot backend",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-lombok",
        "vmware.vscode-spring-boot"
      ],
      "settings": {
        "java.import.maven.enabled": true,
        "java.configuration.updateBuildConfiguration": "interactive"
      }
    }
  }
}
