{
  "general": {
    "defaultApprovalMode": "plan"
  },
  "ui": {
    "footer": {
      "hideModelInfo": false,
      "hideContextPercentage": false
    },
    "showMemoryUsage": true,
    "showModelInfoInChat": true
  },
  "model": {
    "name": "gemini-3-pro"
  }
}